[
  {
    "id": "1752160005058",
    "sku": "HD-250710230645",
    "name": "VGT 3798462 Electronic Actuator HW-3798463 P-3798462 for Volvo FL220 Dodge Ram",
    "model": "3798462",
    "category": "actuator",
    "brand": "Diamond-Auto",
    "description": "Specifically designed for modern turbocharged engines, achieving intelligent management of boost systems through precise electronic control.\r\n\r\n【Product Features】\r\n• OEM interface design for perfect compatibility\r\n• Multiple protection mechanisms for safety and reliability\r\n• Self-diagnostic function for easy maintenance\r\n• Temperature compensation technology for stable performance\r\n\r\n【Product Advantages】\r\n✓ Eliminates boost pressure fluctuations for smooth power delivery\r\n✓ Adapts to different altitude and climate conditions\r\n✓ Reduces mechanical wear and extends service life\r\n✓ Supports ECU online upgrade optimization\r\n\r\n【Service Commitment】\r\n• Genuine Guarantee: All products are OEM quality\r\n• Fast Shipping: Sufficient stock, same-day delivery\r\n• Professional Service: Technical support and installation guidance\r\n• Quality Warranty: Provides 12 months warranty period\r\n• After-sales Support: Complete after-sales service system\r\n\r\nDiamond-Auto - Your automotive parts expert, focusing on quality and service excellence!",
    "image": "/uploads/products/1752160005025-767439183.png",
    "images": [
      "/uploads/products/1752160005025-767439183.png",
      "/uploads/products/1752160005027-878732552.png",
      "/uploads/products/1752160005047-121510533.png",
      "/uploads/products/1752160005049-86672892.png",
      "/uploads/products/1752160005050-302132996.png",
      "/uploads/products/1752160005051-850533904.png"
    ],
    "price": "0",
    "status": "active",
    "stock": 10,
    "oe_number": "HW-3798463, P-3798462",
    "compatibility": "Volvo FL220 FM13 FM9 VT Dodge Ram",
    "warranty": "12",
    "notes": "Turbo Model:10r-0312572\r\nVoltage:24V",
    "meta_description": "3798462 - Diamond-Auto OEM Actuator, suitable for Volvo FL220 FM13 FM9 VT Dodge Ram. OEM Quality, High Precision, Precise Control. Provides 12 months warranty. Wuxi Huangde International Trading Co., Ltd. professionally provides high-quality automotive parts.",
    "meta_keywords": "Diamond-Auto,3798462,actuator,turbo actuator,boost control,OEM Quality,High Precision,Precise Control,Premium Product,Wuxi Huangde",
    "badges": "",
    "features": "原厂品质,高精度,精准控制,高端产品",
    "isNew": true,
    "isHot": false,
    "isRecommend": false,
    "createdAt": "2025-07-10T15:06:45.058Z",
    "updatedAt": "2025-07-10T15:06:45.058Z"
  },
  {
    "id": "1752159819591",
    "sku": "HD-250710230339",
    "name": "S500W Turbo Charger 3886223 3818410 56509880000 For 2006-08 Volvo D12 w/D12M",
    "model": "S500W",
    "category": "turbocharger",
    "brand": "Diamond-Auto",
    "description": "Manufactured to OEM technical standards with rigorous quality testing, ensuring every product delivers exceptional power performance for your vehicle.\r\n\r\n【Product Features】\r\n• OEM quality standards with perfect compatibility\r\n• Advanced manufacturing processes for reliable quality\r\n• Precision testing equipment ensures quality assurance\r\n• Eco-friendly materials for green manufacturing\r\n\r\n【Product Advantages】\r\n✓ Direct replacement for OEM parts, no modification required\r\n✓ Enhances overall engine performance\r\n✓ Reduces maintenance costs and failure rates\r\n✓ Extends engine service life\r\n\r\n【Service Commitment】\r\n• Genuine Guarantee: All products are OEM quality\r\n• Fast Shipping: Sufficient stock, same-day delivery\r\n• Professional Service: Technical support and installation guidance\r\n• Quality Warranty: Provides 12 months warranty period\r\n• After-sales Support: Complete after-sales service system\r\n\r\nDiamond-Auto - Your automotive parts expert, focusing on quality and service excellence!",
    "image": "/uploads/products/1752159819571-184372877.jpg",
    "images": [
      "/uploads/products/1752159819571-184372877.jpg",
      "/uploads/products/1752159819572-668863377.jpg",
      "/uploads/products/1752159819573-421999443.jpg",
      "/uploads/products/1752159819574-746517476.png",
      "/uploads/products/1752159819589-443946437.jpg",
      "/uploads/products/1752159819590-804351451.jpg"
    ],
    "price": "0",
    "status": "active",
    "stock": 10,
    "oe_number": "3801134, 3886223, 56501970000, 56509880000, 56509980000",
    "compatibility": "2006-08 Volvo D12 Ship with D12M Engine",
    "warranty": "12",
    "notes": "",
    "meta_description": "S500W - Diamond-Auto OEM Turbocharger. Diamond Quality, Premium Product, OEM Quality. Provides 12 months warranty. Wuxi Huangde International Trading Co., Ltd. professionally provides high-quality automotive parts.",
    "meta_keywords": "Diamond-Auto,S500W,turbocharger,turbo charger,boost system,Diamond Quality,Premium Product,OEM Quality,Wuxi Huangde,automotive parts",
    "badges": "",
    "features": "钻石品质,高端产品,原厂品质",
    "isNew": true,
    "isHot": false,
    "isRecommend": false,
    "createdAt": "2025-07-10T15:03:39.592Z",
    "updatedAt": "2025-07-10T15:03:39.592Z"
  },
  {
    "id": "1752158905864",
    "sku": "HD-250710224825",
    "name": "Turbo Cartridge S500W 56501970000 3886223 3801134 Compatible with Volvo Ship D12M D12C-A MP Marine 56509880000",
    "model": "5650-197-0000 ,5650-988-0000 ,56501970000 ,56509880000",
    "category": "turbo-parts",
    "brand": "Diamond-Auto",
    "description": "High-quality turbo parts manufactured strictly according to OE standards, providing reliable repair parts for various turbochargers.\r\n\r\n【Product Features】\r\n• OE standard manufacturing with precise specifications\r\n• Batch quality tracking for traceable issues\r\n• Eco-friendly materials application for safety and reliability\r\n• Multiple specifications available for wide application\r\n\r\n【Product Advantages】\r\n✓ Ensures normal turbo system operation\r\n✓ Prevents failures and reduces risks\r\n✓ Durable and reliable repair results\r\n✓ Excellent cost-effectiveness ratio\r\n\r\n【Service Commitment】\r\n• Genuine Guarantee: All products are OEM quality\r\n• Fast Shipping: Sufficient stock, same-day delivery\r\n• Professional Service: Technical support and installation guidance\r\n• Quality Warranty: Provides 12 months warranty period\r\n• After-sales Support: Complete after-sales service system\r\n\r\nDiamond-Auto - Your automotive parts expert, focusing on quality and service excellence!",
    "image": "/uploads/products/1752158905830-3533749.png",
    "images": [
      "/uploads/products/1752158905830-3533749.png",
      "/uploads/products/1752158905845-157048980.png",
      "/uploads/products/1752158905850-152614482.png",
      "/uploads/products/1752158905854-767705535.png",
      "/uploads/products/1752158905858-927842862.png",
      "/uploads/products/1752158905861-937344167.png"
    ],
    "price": "0",
    "status": "active",
    "stock": 10,
    "oe_number": "3801134 ,3886223",
    "compatibility": "Compatible with 2006-08 Volvo D12 Ship with D12M Engine",
    "warranty": "12",
    "notes": "Turbo Model：S500WG-110_55AABM/0.70HJ3\r\nEngine Model：D12M, D12C-A MP, D12D-A MP, D12D-B MP, D12D-C MP",
    "meta_description": "5650-197-0000 ,5650-988-0000 ,56501970000 ,56509880000 - Diamond-Auto OEM Turbo Parts, suitable for Compatible with 2006-08 Volvo D12 Ship with D12M Engine. OEM Quality, Precise Control, Diamond Quality. Provides 12 months warranty. Wuxi Huangde International Trading Co., Ltd. professionally provides high-quality automotive parts.",
    "meta_keywords": "Diamond-Auto,5650-197-0000 ,5650-988-0000 ,56501970000 ,56509880000,turbo parts,turbocharger parts,turbo components,OEM Quality,Precise Control,Diamond Quality,Wuxi Huangde,automotive parts",
    "badges": "",
    "features": "原厂品质,精准控制,钻石品质",
    "isNew": true,
    "isHot": false,
    "isRecommend": false,
    "createdAt": "2025-07-10T14:48:25.864Z",
    "updatedAt": "2025-07-10T14:48:25.864Z"
  },
  {
    "id": "1752939200656",
    "sku": "HD-250719233320",
    "name": "T481042-0028 WASTEGATE,REGULATOR,54.1 HG VACUUM,MODEL CA-2501,FOR VHP-GL,REBUILT,WAUKESHA,208372N ",
    "model": "T481042-0028",
    "category": "turbocharger",
    "brand": "Diamond-Auto",
    "description": "Professional turbocharger integrating advanced automotive industry technology, providing ideal power solutions for performance-seeking vehicle owners.\r\n\r\n【Product Features】\r\n• Aerospace-grade materials with excellent strength\r\n• CNC precision machining for accurate dimensions\r\n• Multiple sealing design for reliable leak prevention\r\n• Intelligent control system for performance optimization\r\n\r\n【Product Advantages】\r\n✓ Linear and smooth power output for comfortable driving\r\n✓ Significantly improved turbo lag phenomenon\r\n✓ Adapts to various driving conditions\r\n✓ Excellent noise control with quiet operation\r\n\r\n【Service Commitment】\r\n• Genuine Guarantee: All products are OEM quality\r\n• Fast Shipping: Sufficient stock, same-day delivery\r\n• Professional Service: Technical support and installation guidance\r\n• Quality Warranty: Provides 12 months warranty period\r\n• After-sales Support: Complete after-sales service system\r\n\r\nDiamond-Auto - Your automotive parts expert, focusing on quality and service excellence!",
    "image": "/uploads/products/1752939200611-38879355.jpg",
    "images": [
      "/uploads/products/1752939200611-38879355.jpg",
      "/uploads/products/1752939200626-246380395.jpg",
      "/uploads/products/1752939200629-256410535.jpg",
      "/uploads/products/1752939200633-646887524.jpg",
      "/uploads/products/1752939200635-334821784.jpg",
      "/uploads/products/1752939200638-769435788.jpg"
    ],
    "price": "0",
    "status": "active",
    "stock": 10,
    "oe_number": "208372N",
    "compatibility": "Turbo Model:N/A",
    "warranty": "12",
    "notes": "",
    "meta_description": "T481042-0028 - Diamond-Auto OEM Turbocharger, suitable for Turbo Model:N/A. Precise Control, OEM Quality, High Performance. Provides 12 months warranty. Wuxi Huangde International Trading Co., Ltd. professionally provides high-quality automotive parts.",
    "meta_keywords": "Diamond-Auto,T481042-0028,turbocharger,turbo charger,boost system,Precise Control,OEM Quality,High Performance,Wuxi Huangde,automotive parts",
    "badges": "",
    "features": "精准控制,原厂品质,高性能",
    "isNew": true,
    "isHot": false,
    "isRecommend": false,
    "createdAt": "2025-07-19T15:33:20.656Z",
    "updatedAt": "2025-07-19T15:33:20.656Z"
  }
]